	int time;
	cout << endl << "Месяца года" << endl;
	cout << "[1] - Январь " << endl;
	cout << "[2] - Февраль " << endl;
	cout << "==============" << endl;
	cout << "[3] - Март " << endl;
	cout << "[4] - Апрель " << endl;
	cout << "[5] - Май " << endl;
	cout << "==============" << endl;
	cout << "[6] - Июнь " << endl;
	cout << "[7] - Июль " << endl;
	cout << "[8] - Август " << endl;
	cout << "==============" << endl;
	cout << "[9] - Сентябрь " << endl;
	cout << "[10] - Октябрь " << endl;
	cout << "[11] - Ноябрь " << endl;
	cout << "==============" << endl;
	cout << "[12] - Декабрь " << endl;
	cout << "Выберете месяц в году: ";
	cin >> time;

	switch (time)
	{
	case 1:
		cout << "Вы выбрали январь, все еще зима!";
			break;
	case 2:
		cout << endl << "Вы выбрали февраль, все еще зима, хотя уже и конец.";
		break;
	case 3:
		cout << endl << "Вы выбрали март!" << endl << "Наконец то весна.";
		break;
	case 4:
		cout << endl << "Вы выбрали апрель, середина весны и месяц шутняр.";
		break;
	case 5:
		cout << endl << "Вы выбрали май, какой жаль, но конец весны.";
		break;
	case 6:
		cout << endl << "Вы выбрали июнь, наконец-то лето!";
		break;
	case 7:
		cout << endl << "Вы выбрали июль, середина лета, самая жара.";
		break;
	case 8:
		cout << endl << "Вы выбрали август, жаль, но лето кончаеться на этом месяце..";
		break;
	case 9:
		cout << endl << "Вы выбрали сентябрь, начало осени, а так же начало учебы.";
		break;
	case 10:
		cout << endl << "Вы выбрали октябрь, середина осени и становиться все холоднее.";
		break;
	case 11:
		cout << endl << "Ноябрь, вы выбрали именно его, это конец осени, но не учебного года.";
		break;
	case 12:
		cout << endl << "Вы выбрали декабрь, начало зимы и время когда вам предстоит получить подарки на новый год, конечно если вы вели себя хорошо.";
		break;
	default:
		cout << endl << "Вы ввели неверные данные, из за чего вас хорошо бы сварить в котле.";
		break;
	}
