	int massint[10] = { 0,1,2,3,4,5,6,7,8,9 };
	char masschar[10] = { 'a','b','c','d','i','f','g','q','r','s' };
	long masslong[10] = { 10,100,1000,10000,100000,10000000,100000000,1,100000001,1000000002 };
	short massshort[10] = { 11,12,13,14,15,16,17,18,19,20 };
	bool massbool[10] = { true,false,1,0,0,1,true,false,false,true };
	string massstring[10] = { "Kaneki","kek","1000-7?","Vadim vor","Nikita kogda otdash dolg?","aboba","Bebra","Bober","Kozel","Bez olkogolniy" };
	float massfloat[10] = { 1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.99 };
	double massdouble[10] = { 1.12,1.23,1.34,1.46,1.57,1.6,1.79,10.8,1.999,1.9219 };
	cout << "\t\n1 - Int" << "\n";
	for (int i = 0; i < 10; i++) {
			cout << "\t" << massint[i] << "\n";
			
		}
	cout << "\t\n2 - Char" << "\n";
	for (int i = 0; i < 10; i++) {
			cout << "\t" << masschar[i] << "\n";
		}
	cout << "\t\n3 - Long" << "\n";
	for (int i = 0; i < 10; i++) {
			cout<< "\t" << masslong[i] << "\n";
		}
	cout << "\t\n4 - Short" << "\n";
	for (int i = 0; i < 10; i++) {
			cout<< "\t" << massshort[i] << "\n";
		}
	cout << "\t\n5 - Bool" << "\n";
	for (int i = 0; i < 10; i++) {
			cout << "\t" << massbool[i] << "\n";
		}
	cout << "\t\n6- String" << "\n";
	for (int i = 0; i < 10; i++) {
			cout << "\t" << massstring[i] << "\n";
		}
	cout << "\t\n7- Float" << "\n";
	for (int i = 0; i < 10; i++) {
			cout<< "\t" << massfloat[i] << "\n";
		}
	cout<< "\t\n8- Double\n";
	for (int i = 0; i < 10; i++) {
			cout<< "\t" << massdouble[i] << "\n";
		}
